* {
  margin: 0px;
  padding-top: 0px;
}
.title {
  text-align: center;
  background-color: rgb(185, 184, 184);
  height: 30px;
  position: relative;
}

h2::before {
  content: "SALE";
  background-color: red;
  color: white;
  font-size: 20px;
  font-weight: lighter;
  position: absolute;
  left: -30px;
  top: -15px;
}

.first {
  padding-top: 15px;
  padding-bottom: 15px;
}

.box {
  border: 4px solid black;
  width: 820px;
}

.abc {
  padding-top: 50px;
}

.ship {
  color: rgb(136, 134, 134);
}

a {
  color: black;
  position: relative;
}

a:hover {
  text-decoration: none;
}

.product,
.title {
  text-transform: uppercase;
}

.product:ul {
  width: 250px;
}

button {
  color: white;
  background-color: black;
  text-transform: uppercase;
  width: 820px;
  height: 30px;
}

button:hover {
  background-color: white;
  color: black;
}
h5 {
  font-size: 20px;
}

li {
  list-style: square;
  padding-top: 10px;
}

li:last-child {
  padding-bottom: 5px;
}

div {
  width: 825px;
  margin-left: auto;
  margin-right: auto;
}

.colors {
  background-color: black;
  height: 15px;
  width: 15px;
  padding-top: 0px;
  position: absolute;
  margin-left: 10px;
}

.blue {
  background-color: blue;
  position: relative;
  bottom: 40px;
  left: 25px;
  padding-top: 0px;
  height: 15px;
  width: 15px;
}

.red {
  background-color: red;
  position: relative;
  bottom: 55px;
  left: 50px;
  width: 15px;
  height: 15px;
  padding-top: 0px;
}

.yellow {
  position: relative;
  width: 15px;
  height: 15px;
  padding-top: 0px;
  bottom: 70px;
  left: 75px;
  background-color: yellow;
}

.green {
  position: relative;
  width: 15px;
  height: 15px;
  padding-top: 0px;
  bottom: 85px;
  left: 100px;
  background-color: green;
}

.brown {
  position: relative;
  width: 15px;
  height: 15px;
  padding-top: 0px;
  bottom: 100px;
  left: 125px;
  background-color: brown;
}

.second {
  width: 200px;
}

/* GRID */

.box {
  align-items: start;
  justify-content: start;
  align-content: start;
  display: grid;
  grid-template-columns: 250px 250px 320px;
}

.title {
  grid-column: 1/-1;
  align-items: start;
  justify-items: start;
  justify-content: start;
  align-content: start;
}
