@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif !important;
}

.logo {
  height: 2rem;
  margin-left: 1rem;
}
.head {
  height: 40rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fbf2e9;
}

.page-head {
  /* text-align: center; */
  padding: 2rem 5rem;
  color: #e67e22;
  font-weight: 530;
}

/* **************header************ */
.navigation {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/-1;
  box-shadow: 1px 1px 10px 0px black;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.navi {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
}

.navi:last-child {
  margin-right: 2rem;
}
/* ************header**************** ðŸ‘†*/

.heading {
  padding: 2rem;
  width: 22rem;
  font-size: 36px;
  line-height: 1;
}

.head-2 {
  width: 30rem;
  padding: 2rem;
  font-size: 18px;
  line-height: 1.4;
}
.img {
  margin: 2rem;
  height: 30rem;
}

/* *******button******* */
.button {
  padding: 2rem;
  display: flex;
  gap: 3rem;
}

.btn {
  color: white;
  padding: 1rem;
  background: none;
  border: 0;
  border-radius: 0.3rem;
  background-color: #e67e22;
}

.btn-1:hover,
.btn-2:hover {
  color: black;
}
/* *******button******* */

.imgg {
  border: 2px solid white;
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  margin-right: -1rem;
}

.img-2 {
  text-align: center;
}

.emt {
  text-align: center;
}

.em {
  color: #e67e22;
  font-weight: 600;
}
/* ###### HERO ##### */

/* ########## Article ########## */

.work-sub {
  padding-left: 5rem;
  padding-bottom: 2rem;
  font-size: 40px;
}
.works {
  width: 90vw;
  margin: 5rem auto;
  display: flex;
  align-items: center;
  gap: 5rem;
}
.num {
  font-size: 7rem;
}
.wrk-hud {
  font-weight: 1000;
}
.wrk-note {
  width: 50vw;
}

.wrk-img {
  height: 18rem;
}

/* ########## Free Meal ########## */
.page-headed {
  padding: 0rem 5rem;
}
.sample {
  padding: 2rem 0rem;
  background-color: #fbf2e9;
}
.free {
  width: 80vw;
  margin: 3rem auto;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.free1 {
  background-color: white;
  /* height: 30rem; */
  width: 20rem;
  border-radius: 0.4rem;
  box-shadow: 1px 1px 20px 1px black;
}
.check {
  color: #e67e22;
}
.f-list {
  padding: 0.5rem 0rem;
  font-size: 18px;
}
.list-head {
  padding: 1.5rem;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}
.free-img {
  width: 20rem;
  height: 15rem;
  border-radius: 0.4rem;
  border-bottom-left-radius: 0rem;
  border-bottom-right-radius: 0rem;
}

.free-head {
  text-align: center;
  padding: 0.5rem 0rem;
}

.free ul {
  padding-left: 1rem;
  list-style: none;
}

/* *************************** */
.form {
  width: 20rem;
  margin: 2rem auto;
  text-align: center;
  background-color: #e9ecef;
}

.form1 {
  margin: 5px 10px;
}

/* ######## Aside ######### */

aside {
  height: 45rem;
}

.sdd {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: center;
}
.cart {
  position: relative;
  width: 23rem;
  height: 33rem;
  box-shadow: 0px 0px 5px 1px rgb(168, 165, 165);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.pack {
  margin: 1rem 0;
  text-align: center;
  font-size: 1.5rem;
}
.price {
  margin: 2rem 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-size: 3rem;
  font-weight: 600;
}
.pricee {
  text-align: center;
}

.crtli {
  margin: 3rem 2rem;
  font-size: 1.1rem;
  list-style: none;
  line-height: 1.5;
}

.cart-btn {
  width: 20%;
  margin: auto;
  padding: 4px 10px;
  color: white;
  border: 0;
  border-radius: 4px;
  background-color: #e67e22;
}

/* Testimonial################### */

.testymonial {
  background-color: #fbf2e9;
  padding: 3rem 0rem;
}
.testy {
  color: #e67e22;
}
.feed {
  color: rgb(169, 164, 158);
}

.test-gal {
  margin: 1rem auto;
  display: flex;
  justify-content: space-between;
}

.max-width {
  width: 82vw;
  margin: auto;
}
.testi {
  width: 35rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.test-img {
  border-radius: 100%;
  width: 3rem;
}

.tst-nm {
  margin: 0.5rem 0rem;
}

.gallery {
  width: 30rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(120px, 1fr));
  gap: rem;
  position: relative;
}
.gal {
  transition: transform 0.2s linear;
  width: 7rem;
}

.gal:hover {
  transform: scale(1.2);
}

/* Footer############################ */

.abv-ftr {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.ftr {
  width: 9rem;
}

.page-headd {
  padding: 1rem 0rem;
  text-align: center;
}
.featured {
  height: 10rem;
}
/* ********************************** */

.contact {
  background-color: #fbf2e9;
  padding: 2rem 0rem;
}

.futr {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: space-between;
}

.foot-img {
  width: 10rem;
  padding: 1rem 2rem;
}

.social {
  padding-left: 2rem;
  color: rgb(121, 121, 121);
}

.foot-head {
  padding: 1rem 0rem;
  font-size: 1.3rem;
}

.fut-dt {
  padding: 0.3rem;
  display: block;
  text-decoration: none;
  color: rgb(121, 121, 121);
}

.ft-hd a:hover {
  color: rgb(0, 0, 0);
}
